<!DOCTYPE HTML>
<html>
<head>
    <meta charset="iso-8859-1">
    <title>Simple Agile Planning Board (IE compatible)</title>
    <style>
    body {
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    #board {
	position:relative;
	display: table;
	width: 100%;
    }
    .title {
	background-color:#52460a;
	text-align:center;
	color:white;
	padding: 2px 0px;
	font-size: 100%;
	margin: 0;
    }
    #board > div > .title {
	border: 2px solid black;
	border-width: 0 2px;
    }
    #board > div:first-child > .title {
	border-top-width: 2px;
    }
    #board > div > div {
	background-color: tan;
	min-width: 300px;
	width: 50%;
	height: 200px;
	border: 2px solid black;
	border-width: 2px 0 2px 2px;
	display: table-cell;
	border-collapse: collapse;
    }
    #board > div > div:last-child {
	border-right-width: 2px;
    }
    *[draggable=true] {
	float:left;
	min-width: 50px;
	min-height: 50px;
	border: 2px solid black;
	margin: 10px;
	display: block;
	font-weight:bold;
	text-decoration: none;
	min-height:60px;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.63, white), color-stop(0.92, rgb(5,161,245)));
	background-image:-moz-linear-gradient(center top, white 63%, rgb(5,161,245) 92%);
	-webkit-background-size:1px 8px;
	-moz-background-size:1px 8px;
	background-size:1px 8px;
	background-repeat:repeat;
    }
    .cardTitle {
	background-color: rgb(255,255,255);
	border:2px solid white;
    }
    </style>
</head>
<body>
    <menu>
	<button onclick="add_developer();">Add developer</button>
	<button onclick="remove_developer();">Remove developer</button>
	<button onclick="add_task();">Add task</button>
	<button onclick="remove_task();">Remove task</button>
	<button onclick="add_status();">Add status</button>
	<button onclick="remove_status();">Remove status</button>
    </menu>
    <div id="board">
	<div id="rob">
	    <h1 class="title">Rob</h1>
	    <div class="todo droptarget">
		<h2 class="title">To Do</h1>
		<a id="item1" draggable="true" href="#">
		    <div class="cardTitle">
			Learn HTML5
		    </div>
		</a>
		<a id="item2" draggable="true" href="#">
		    <div class="cardTitle">
		        Learn CSS3
		    </div>
		</a>
		<a id="item3" draggable="true" href="#">
		    <div class="cardTitle">
			Make an amazing site
		    </div>
		</a>
		<a id="item4" draggable="true" href="#">
		    <div class="cardTitle">
			Impress my friends
		    </div>
		</a>
	    </div>
	    <div class="inprogress droptarget">
		<h2 class="title">In Progress</h1>
	    </div>
	    <div class="done droptarget">
		<h2 class="title">Done</h1>
	    </div>
	</div>
	<div id="john">
	    <h1 class="title">John</h1>
	    <div class="todo droptarget">
		<h2 class="title">To Do</h1>
		<a id="item5" draggable="true" href="#">
		    <div class="cardTitle">
			Learn JavaScript
		    </div>
		</a>
		<a id="item6" draggable="true" href="#">
		    <div class="cardTitle">
		        Learn AJAX
		    </div>
		</a>
		<a id="item7" draggable="true" href="#">
		    <div class="cardTitle">
			Jump the shark
		    </div>
		</a>
		<a id="item8" draggable="true" href="#">
		    <div class="cardTitle">
			Profit
		    </div>
		</a>
	    </div>
	    <div class="inprogress droptarget">
		<h2 class="title">In Progress</h1>
	    </div>
	    <div class="done droptarget">
		<h2 class="title">Done</h1>
	    </div>
	</div>
    </div>
    <script src="jquery-1.5.2.min.js"></script>
    <script type="text/javascript">
    $('document').ready(init);
    function init(){
	$('#board').bind('dragstart', function(event) {
            event.originalEvent.dataTransfer.setData("Text", $(event.target).closest('a[id]').attr('id'));
        });
        // bind the dragover event on the board sections
        $('#board').bind('dragover', function(event) {
	    if ($(event.target).closest('.droptarget').hasClass('droptarget')) {
		event.preventDefault();
	    }
        });
        // bind the drop event on the board sections
	$('#board').bind('drop', function(event) {
	    var notecard = event.originalEvent.dataTransfer.getData("Text");
	    var drop = $(event.target).closest('.droptarget');
	    drop.append($('#' + notecard));
	    // Turn off the default behaviour
	    // without this, FF will try and go to a URL with your id's name
	    event.preventDefault();
        });
    }
    function add_developer() {
	var dev = window.prompt('Enter the developer\'s name');
	var devid = dev.replace(/\s/g,'').toLowerCase();
	if (devid.length > 0) {
	    if ($('#' + devid).attr('id') == devid) { window.alert('Already added'); return; }
	    var new_dev = $('#board > div:first-child')
		.clone()
		.attr('id',devid);
	    new_dev.find('a').remove();
	    new_dev.find('h1').text(dev);
	    $('#board').append(new_dev);
	}
    }
    function remove_developer() {
	//need to add check here that there's at least one developer
	$('#board')
	    .css('cursor','crosshair')
	    .click(function(event) {
	        $(event.target).closest('#board > div').remove();
		$('#board').css('cursor','default').unbind('click');    
	});
    }
    function add_task() {
	var task = window.prompt('Enter task name');
	var taskid = task.replace(/\s/g,'').toLowerCase();
	if (taskid.length > 0) {
	    if ($('#' + taskid).attr('id') == taskid) { window.alert('Already added'); return; }
	    var new_task = $('#board a[draggable]')
		.first()
		.clone()
		.attr('id', taskid);
	    new_task.find('.cardTitle').text(task);
	    $('#board > div > div').first().append(new_task);
	}
    }
    function remove_task() {
	//need to add check here that there's at least one task
	$('#board')
	    .css('cursor','crosshair')
	    .click(function(event) {
	        $(event.target).closest('#board a[draggable]').remove();
		$('#board').css('cursor','default').unbind('click');    
	});
    }
    function add_status() {
	var stat = window.prompt('Enter status name');
	var statclass = stat.replace(/\s/g,'').toLowerCase();
	if (statclass.length > 0) {
	    if ($('#board > div:first-child > div.' + statclass).hasClass(statclass)) { window.alert('Already added'); return; }
	    var new_stat = $('#board > div > div')
		.first()
		.clone();
	    var cc = new_stat.attr('class').replace('droptarget','').replace(/\s/g,'');
	    new_stat
		.removeClass(cc)
		.addClass(statclass);
	    new_stat.find('h2.title').text(stat);
	    new_stat.find('a[draggable]').remove();
	    $('#board > div').append(new_stat);
	}
    }
    function remove_status() {
	//need to add check here that there's at least one status
	$('#board')
	    .css('cursor','crosshair')
	    .click(function(event) {
	        var rstat = $(event.target).closest('.droptarget');
		var rclass = rstat.attr('class').replace('droptarget','').replace(/\s/g,'');
		$('.' + rclass).remove();
		$('#board').css('cursor','default').unbind('click');    
	});
    }
    </script>
</body>
</html>